{
  "todo": [
    {
      "id": "task_20260204_095601_001",
      "title": "إنشاء مستودع GitHub لمشروع كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project_category": "Platform",
      "decision_id": "decision_20260204_095601_001",
      "assigned_to": "developer",
      "created_at": "2026-02-04T09:56:01.691129+00:00",
      "priority": "medium",
      "status": "todo",
      "estimated_hours": 24,
      "tags": [
        "git"
      ],
      "dependencies": [],
      "progress": 0
    },
    {
      "id": "task_20260204_095601_002",
      "title": "كتابة مواصفات تقنية مفصلة",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project_category": "Platform",
      "decision_id": "decision_20260204_095601_001",
      "assigned_to": "cto",
      "created_at": "2026-02-04T09:56:01.691187+00:00",
      "priority": "medium",
      "status": "todo",
      "estimated_hours": 16,
      "tags": [],
      "dependencies": [],
      "progress": 0
    },
    {
      "id": "task_20260204_095601_003",
      "title": "تصميم هيكل قاعدة البيانات",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project_category": "Platform",
      "decision_id": "decision_20260204_095601_001",
      "assigned_to": "developer",
      "created_at": "2026-02-04T09:56:01.691213+00:00",
      "priority": "medium",
      "status": "todo",
      "estimated_hours": 24,
      "tags": [],
      "dependencies": [],
      "progress": 0
    },
    {
      "id": "task_20260204_095601_004",
      "title": "تطوير النموذج الأولي الأول",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project_category": "Platform",
      "decision_id": "decision_20260204_095601_001",
      "assigned_to": "developer",
      "created_at": "2026-02-04T09:56:01.691230+00:00",
      "priority": "medium",
      "status": "todo",
      "estimated_hours": 24,
      "tags": [],
      "dependencies": [],
      "progress": 0
    },
    {
      "id": "task_20260204_095601_005",
      "title": "إنشاء واجهة المستخدم الأساسية",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project_category": "Platform",
      "decision_id": "decision_20260204_095601_001",
      "assigned_to": "developer",
      "created_at": "2026-02-04T09:56:01.691247+00:00",
      "priority": "high",
      "status": "todo",
      "estimated_hours": 24,
      "tags": [],
      "dependencies": [],
      "progress": 0
    },
    {
      "id": "task_20260204_095601_006",
      "title": "تطوير واجهة برمجة التطبيقات",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project_category": "Platform",
      "decision_id": "decision_20260204_095601_001",
      "assigned_to": "developer",
      "created_at": "2026-02-04T09:56:01.691263+00:00",
      "priority": "medium",
      "status": "todo",
      "estimated_hours": 24,
      "tags": [
        "api"
      ],
      "dependencies": [],
      "progress": 0
    },
    {
      "id": "task_20260204_095601_007",
      "title": "إنشاء اختبارات شاملة",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'",
      "project_category": "Platform",
      "decision_id": "decision_20260204_095601_001",
      "assigned_to": "developer",
      "created_at": "2026-02-04T09:56:01.691280+00:00",
      "priority": "medium",
      "status": "todo",
      "estimated_hours": 24,
      "tags": [
        "testing"
      ],
      "dependencies": [],
      "progress": 0
    },
    {
      "id": "task_20260205_012647_001",
      "title": "إنشاء مستودع GitHub لمشروع كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية المبتكر'",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية المبتكر'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية المبتكر'",
      "project_category": "Platform",
      "decision_id": "decision_20260205_012647_001",
      "assigned_to": "developer",
      "created_at": "2026-02-05T01:26:47.642616+00:00",
      "priority": "medium",
      "status": "todo",
      "estimated_hours": 24,
      "tags": [
        "git"
      ],
      "dependencies": [],
      "progress": 0
    },
    {
      "id": "task_20260206_012714_001",
      "title": "إنشاء مستودع GitHub لمشروع كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'بوت إدارة وسائل التواصل الاجتماعي المتقدم'",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'بوت إدارة وسائل التواصل الاجتماعي المتقدم'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'بوت إدارة وسائل التواصل الاجتماعي المتقدم'",
      "project_category": "Management",
      "decision_id": "decision_20260206_012713_001",
      "assigned_to": "developer",
      "created_at": "2026-02-06T01:27:14.003867+00:00",
      "priority": "medium",
      "status": "todo",
      "estimated_hours": 24,
      "tags": [
        "git"
      ],
      "dependencies": [],
      "progress": 0
    },
    {
      "id": "task_20260207_012535_001",
      "title": "إنشاء مستودع GitHub لمشروع كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'أداة منصة إدارة المشاريع للفرق الصغيرة السحابي'",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'أداة منصة إدارة المشاريع للفرق الصغيرة السحابي'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'أداة منصة إدارة المشاريع للفرق الصغيرة السحابي'",
      "project_category": "Management",
      "decision_id": "decision_20260207_012535_001",
      "assigned_to": "developer",
      "created_at": "2026-02-07T01:25:35.331837+00:00",
      "priority": "medium",
      "status": "todo",
      "estimated_hours": 24,
      "tags": [
        "git"
      ],
      "dependencies": [],
      "progress": 0
    },
    {
      "id": "task_20260208_020208_001",
      "title": "إنشاء مستودع GitHub لمشروع كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة بوت خدمة العملاء الذكي'",
      "description": "مهمة من قرار: كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة بوت خدمة العملاء الذكي'",
      "project": "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة بوت خدمة العملاء الذكي'",
      "project_category": "Platform",
      "decision_id": "decision_20260208_020208_001",
      "assigned_to": "developer",
      "created_at": "2026-02-08T02:02:08.737065+00:00",
      "priority": "medium",
      "status": "todo",
      "estimated_hours": 24,
      "tags": [
        "git"
      ],
      "dependencies": [],
      "progress": 0
    }
  ],
  "in_progress": [],
  "done": [],
  "metadata": {
    "last_updated": "2026-02-08T02:02:08.737095+00:00",
    "total_tasks": 11,
    "projects": {
      "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية السحابي'": {
        "todo": 7,
        "in_progress": 0,
        "done": 0,
        "total": 7
      },
      "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة أداة ترحيل قواعد البيانات الذكية المبتكر'": {
        "todo": 1,
        "in_progress": 0,
        "done": 0,
        "total": 1
      },
      "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'بوت إدارة وسائل التواصل الاجتماعي المتقدم'": {
        "todo": 1,
        "in_progress": 0,
        "done": 0,
        "total": 1
      },
      "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'أداة منصة إدارة المشاريع للفرق الصغيرة السحابي'": {
        "todo": 1,
        "in_progress": 0,
        "done": 0,
        "total": 1
      },
      "كرئيس تنفيذي لشركة هايتك، أقترح تطوير 'منصة بوت خدمة العملاء الذكي'": {
        "todo": 1,
        "in_progress": 0,
        "done": 0,
        "total": 1
      }
    }
  }
}